1:"$Sreact.fragment"
2:I[1279,["983","static/chunks/983-ff5306ce1890f16f.js","157","static/chunks/157-9e8aed6fa336516f.js","641","static/chunks/641-30af4ae3e6f0274e.js","536","static/chunks/536-a1bbe2db11a8a507.js","177","static/chunks/app/layout-e4d5c0fef8e3a601.js"],"default"]
3:I[1970,[],""]
4:I[7840,[],""]
5:I[4983,["983","static/chunks/983-ff5306ce1890f16f.js","974","static/chunks/app/page-533c9e7dfe4ef41a.js"],""]
6:I[4192,["983","static/chunks/983-ff5306ce1890f16f.js","157","static/chunks/157-9e8aed6fa336516f.js","641","static/chunks/641-30af4ae3e6f0274e.js","536","static/chunks/536-a1bbe2db11a8a507.js","177","static/chunks/app/layout-e4d5c0fef8e3a601.js"],"Image"]
7:I[5034,[],"MetadataBoundary"]
9:I[5034,[],"OutletBoundary"]
c:I[4906,[],"AsyncMetadataOutlet"]
e:I[5034,[],"ViewportBoundary"]
10:I[677,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/23c1495eeb6248cc.css","style"]
0:{"P":null,"b":"rXIwBG6RrVtmLilhasuYf","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/23c1495eeb6248cc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","style",null,{"dangerouslySetInnerHTML":{"__html":"\n:root {\n  --brand-light-green: 142 23% 77%;\n  --brand-medium-green: 153 18% 63%;\n  --brand-dark-green: 145 27% 29%;\n  --brand-tan: 28 59% 66%;\n  --brand-black: 0 0% 12%;\n  --brand-white: 0 0% 100%;\n}\n.bg-brand-dark-green {\n  background-color: hsl(145 27% 29%);\n}\n.text-brand-white {\n  color: hsl(0 0% 100%);\n}\n"}}]}],["$","body",null,{"className":"__className_d65c78 flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow container mx-auto px-4 py-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-brand-dark-green text-brand-light-green py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","$L5",null,{"href":"/","className":"mb-4 inline-block","children":["$","$L6",null,{"src":"/assets/images/logo.png","alt":"Choice Insurance Agency Logo","width":200,"height":44}]}],["$","p",null,{"className":"text-sm mb-4","children":"Your trusted partner for health, life, and Medicare insurance solutions. Helping you make informed choices for a secure future."}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L5",null,{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"text-brand-light-green hover:text-brand-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook ","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L5",null,{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"text-brand-light-green hover:text-brand-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram ","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-brand-white mb-4 font-adonis","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:text-brand-white","children":"Home"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-brand-white","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:text-brand-white","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/faq","className":"hover:text-brand-white","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-brand-white","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-brand-white mb-4 font-adonis","children":"Our Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services/medicare-supplement","className":"hover:text-brand-white","children":"Medicare Supplement"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/life-insurance","className":"hover:text-brand-white","children":"Life Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/health-insurance","className":"hover:text-brand-white","children":"Health Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/final-expense","className":"hover:text-brand-white","children":"Final Expense"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/annuities","className":"hover:text-brand-white","children":"Annuities"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-brand-white mb-4 font-adonis","children":"Contact Information"}],["$","address",null,{"className":"not-italic space-y-2 text-sm","children":[["$","p",null,{"children":"Choice Insurance Agency"}],["$","p",null,{"children":["123 Insurance Lane, Suite 100",["$","br",null,{}],"Anytown, IL 62000"]}],["$","p",null,{"children":["Phone: ",["$","a",null,{"href":"tel:8772049648","className":"hover:text-brand-white","children":"(877) 204-9648"}]]}],["$","p",null,{"children":["Email: ",["$","a",null,{"href":"mailto:a.campbell@insureyourchoices.com","className":"hover:text-brand-white","children":"a.campbell@insureyourchoices.com"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-brand-medium-green pt-8 text-center md:flex md:justify-between items-center","children":[["$","p",null,{"className":"text-sm mb-4 md:mb-0","children":["© ",2025," Choice Insurance Agency. All rights reserved."]}],["$","div",null,{"className":"space-x-4 text-sm","children":[["$","$L5",null,{"href":"/privacy-policy","className":"hover:text-brand-white","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms-of-service","className":"hover:text-brand-white","children":"Terms of Service"}],["$","$L5",null,{"href":"/accessibility-statement","className":"hover:text-brand-white","children":"Accessibility"}]]}]]}]]}]}]]}]]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-8","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8 text-brand-dark-green","children":"Blog"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"border rounded-lg overflow-hidden shadow-md","children":[["$","div",null,{"className":"h-48 bg-brand-medium-green"}],["$","div",null,{"className":"p-6","children":[["$","h2",null,{"className":"text-xl font-bold mb-2 text-brand-dark-green","children":"Understanding Medicare Supplement Plans"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"May 10, 2025"}],["$","p",null,{"className":"mb-4","children":"Learn about the different Medicare Supplement plans and how they can help cover costs that Original Medicare doesn't cover."}],["$","a",null,{"href":"#","className":"text-brand-dark-green font-medium hover:underline","children":"Read More →"}]]}]]}],["$","div",null,{"className":"border rounded-lg overflow-hidden shadow-md","children":[["$","div",null,{"className":"h-48 bg-brand-medium-green"}],["$","div",null,{"className":"p-6","children":[["$","h2",null,{"className":"text-xl font-bold mb-2 text-brand-dark-green","children":"Life Insurance: Protecting Your Family's Future"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"April 28, 2025"}],["$","p",null,{"className":"mb-4","children":"Discover why life insurance is an essential part of financial planning and how it can provide security for your loved ones."}],["$","a",null,{"href":"#","className":"text-brand-dark-green font-medium hover:underline","children":"Read More →"}]]}]]}],["$","div",null,{"className":"border rounded-lg overflow-hidden shadow-md","children":[["$","div",null,{"className":"h-48 bg-brand-medium-green"}],["$","div",null,{"className":"p-6","children":[["$","h2",null,{"className":"text-xl font-bold mb-2 text-brand-dark-green","children":"Navigating Health Insurance Options"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"April 15, 2025"}],["$","p",null,{"className":"mb-4","children":"A comprehensive guide to understanding different health insurance plans and choosing the right coverage for your needs."}],["$","a",null,{"href":"#","className":"text-brand-dark-green font-medium hover:underline","children":"Read More →"}]]}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":[["$","p",null,{"className":"text-lg mb-6","children":"Stay informed with the latest insurance news and tips from our experts."}],["$","button",null,{"className":"bg-brand-tan text-brand-black px-6 py-3 rounded-md font-medium hover:bg-opacity-80","children":"Subscribe to Our Newsletter"}]]}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","fKFjs0aFrwXOT39c6kElI",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4906,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"Choice Insurance Agency - Health, Life & Medicare"}],["$","meta","1",{"name":"description","content":"Your trusted partner for Medicare, Life & Health insurance in IL, GA, TX, AL, OH, KY, MS, SC. Personalized plans and expert guidance."}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
