1:"$Sreact.fragment"
2:I[1279,["983","static/chunks/983-ff5306ce1890f16f.js","157","static/chunks/157-9e8aed6fa336516f.js","641","static/chunks/641-30af4ae3e6f0274e.js","536","static/chunks/536-a1bbe2db11a8a507.js","177","static/chunks/app/layout-e4d5c0fef8e3a601.js"],"default"]
3:I[1970,[],""]
4:I[7840,[],""]
5:I[4983,["983","static/chunks/983-ff5306ce1890f16f.js","421","static/chunks/app/services/final-expense/page-eab561116d982f4a.js"],""]
6:I[4192,["983","static/chunks/983-ff5306ce1890f16f.js","157","static/chunks/157-9e8aed6fa336516f.js","641","static/chunks/641-30af4ae3e6f0274e.js","536","static/chunks/536-a1bbe2db11a8a507.js","177","static/chunks/app/layout-e4d5c0fef8e3a601.js"],"Image"]
7:I[4499,["983","static/chunks/983-ff5306ce1890f16f.js","421","static/chunks/app/services/final-expense/page-eab561116d982f4a.js"],"Slot"]
8:I[5034,[],"MetadataBoundary"]
a:I[5034,[],"OutletBoundary"]
d:I[4906,[],"AsyncMetadataOutlet"]
f:I[5034,[],"ViewportBoundary"]
11:I[677,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/23c1495eeb6248cc.css","style"]
0:{"P":null,"b":"rXIwBG6RrVtmLilhasuYf","p":"","c":["","services","final-expense"],"i":false,"f":[[["",{"children":["services",{"children":["final-expense",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/23c1495eeb6248cc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","style",null,{"dangerouslySetInnerHTML":{"__html":"\n:root {\n  --brand-light-green: 142 23% 77%;\n  --brand-medium-green: 153 18% 63%;\n  --brand-dark-green: 145 27% 29%;\n  --brand-tan: 28 59% 66%;\n  --brand-black: 0 0% 12%;\n  --brand-white: 0 0% 100%;\n}\n.bg-brand-dark-green {\n  background-color: hsl(145 27% 29%);\n}\n.text-brand-white {\n  color: hsl(0 0% 100%);\n}\n"}}]}],["$","body",null,{"className":"__className_d65c78 flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow container mx-auto px-4 py-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-brand-dark-green text-brand-light-green py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-8 mb-8","children":[["$","div",null,{"children":[["$","$L5",null,{"href":"/","className":"mb-4 inline-block","children":["$","$L6",null,{"src":"/assets/images/logo.png","alt":"Choice Insurance Agency Logo","width":200,"height":44}]}],["$","p",null,{"className":"text-sm mb-4","children":"Your trusted partner for health, life, and Medicare insurance solutions. Helping you make informed choices for a secure future."}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L5",null,{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"text-brand-light-green hover:text-brand-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook ","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L5",null,{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"text-brand-light-green hover:text-brand-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram ","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-brand-white mb-4 font-adonis","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:text-brand-white","children":"Home"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-brand-white","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:text-brand-white","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/faq","className":"hover:text-brand-white","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-brand-white","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-brand-white mb-4 font-adonis","children":"Our Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services/medicare-supplement","className":"hover:text-brand-white","children":"Medicare Supplement"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/life-insurance","className":"hover:text-brand-white","children":"Life Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/health-insurance","className":"hover:text-brand-white","children":"Health Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/final-expense","className":"hover:text-brand-white","children":"Final Expense"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services/annuities","className":"hover:text-brand-white","children":"Annuities"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-brand-white mb-4 font-adonis","children":"Contact Information"}],["$","address",null,{"className":"not-italic space-y-2 text-sm","children":[["$","p",null,{"children":"Choice Insurance Agency"}],["$","p",null,{"children":["123 Insurance Lane, Suite 100",["$","br",null,{}],"Anytown, IL 62000"]}],["$","p",null,{"children":["Phone: ",["$","a",null,{"href":"tel:8772049648","className":"hover:text-brand-white","children":"(877) 204-9648"}]]}],["$","p",null,{"children":["Email: ",["$","a",null,{"href":"mailto:a.campbell@insureyourchoices.com","className":"hover:text-brand-white","children":"a.campbell@insureyourchoices.com"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-brand-medium-green pt-8 text-center md:flex md:justify-between items-center","children":[["$","p",null,{"className":"text-sm mb-4 md:mb-0","children":["© ",2025," Choice Insurance Agency. All rights reserved."]}],["$","div",null,{"className":"space-x-4 text-sm","children":[["$","$L5",null,{"href":"/privacy-policy","className":"hover:text-brand-white","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms-of-service","className":"hover:text-brand-white","children":"Terms of Service"}],["$","$L5",null,{"href":"/accessibility-statement","className":"hover:text-brand-white","children":"Accessibility"}]]}]]}]]}]}]]}]]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["final-expense",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-12 px-4","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8 text-sm text-gray-600","children":["$","ol",null,{"className":"list-none p-0 inline-flex","children":[["$","li",null,{"className":"flex items-center","children":[["$","$L5",null,{"href":"/","className":"hover:text-blue-700","children":"Home"}],["$","span",null,{"className":"mx-2","children":"/"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","$L5",null,{"href":"/services","className":"hover:text-blue-700","children":"Services"}],["$","span",null,{"className":"mx-2","children":"/"}]]}],["$","li",null,{"className":"text-gray-500","children":"Final Expense Insurance"}]]}]}],["$","h1",null,{"className":"text-4xl font-bold text-center mb-10 text-blue-700","children":"Final Expense Insurance Plans"}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-4 text-gray-800","children":"What is Final Expense Insurance?"}],["$","p",null,{"className":"text-lg text-gray-700 leading-relaxed mb-4","children":"Final Expense Insurance, often referred to as burial insurance or funeral insurance, is a type of whole life insurance policy specifically designed to cover end-of-life expenses. These policies typically have smaller death benefits compared to traditional life insurance, ranging from a few thousand dollars up to $25,000 or $50,000, making them an affordable way to plan for these specific costs."}],["$","p",null,{"className":"text-lg text-gray-700 leading-relaxed","children":"The primary purpose of final expense insurance is to alleviate the financial burden on loved ones by providing funds for funeral and burial costs, outstanding medical bills, credit card debt, or other expenses that may arise after death. These policies often feature simplified underwriting, meaning they are easier to qualify for, even for seniors or individuals with some health conditions."}]]}],["$","section",null,{"className":"mb-12 bg-gray-100 p-8 rounded-lg","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-4 text-gray-800","children":"Key Features and Benefits"}],["$","ul",null,{"className":"list-disc list-inside text-lg text-gray-700 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Covers End-of-Life Costs:"}]," Specifically designed to pay for funeral services, cremation, caskets, headstones, and other final arrangements."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Affordable Premiums:"}]," Smaller death benefits usually mean lower, manageable premiums, often fixed for life."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Simplified Underwriting:"}]," Many policies require no medical exam, only answers to health questions, making them accessible."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Cash Value Growth:"}]," As a type of whole life insurance, these policies can build cash value over time on a tax-deferred basis."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Peace of Mind:"}]," Ensures your loved ones are not left with unexpected financial burdens during a difficult time."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Quick Payout:"}]," Benefits are typically paid out quickly to beneficiaries, allowing for timely settlement of expenses."]}]]}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-4 text-gray-800","children":"Who Should Consider Final Expense Insurance?"}],["$","p",null,{"className":"text-lg text-gray-700 leading-relaxed mb-4","children":"Final expense insurance is a practical solution for:"}],["$","ul",null,{"className":"list-disc list-inside text-lg text-gray-700 leading-relaxed space-y-2 mb-4","children":[["$","li",null,{"children":"Seniors who want to ensure their funeral costs are covered without burdening their family."}],["$","li",null,{"children":"Individuals with limited savings who want a dedicated fund for final expenses."}],["$","li",null,{"children":"Those who may not qualify for larger traditional life insurance policies due to age or health."}],["$","li",null,{"children":"Anyone wishing to pre-plan and pre-fund their final arrangements to protect their loved ones."}]]}]]}],["$","section",null,{"className":"mb-12 bg-blue-50 p-8 rounded-lg","children":[["$","h2",null,{"className":"text-3xl font-semibold mb-4 text-gray-800","children":"Choice Insurance Agency: Planning with Dignity"}],["$","p",null,{"className":"text-lg text-gray-700 leading-relaxed mb-4","children":"At Choice Insurance Agency, we understand the importance of planning for final expenses with sensitivity and care. Our knowledgeable agents can help you:"}],["$","ul",null,{"className":"list-disc list-inside text-lg text-gray-700 leading-relaxed space-y-2","children":[["$","li",null,{"children":"Determine the appropriate amount of coverage based on average funeral costs and your specific wishes."}],["$","li",null,{"children":"Compare final expense policies from various trusted insurance providers."}],["$","li",null,{"children":"Navigate the application process, even with simplified underwriting."}],["$","li",null,{"children":"Ensure your plan aligns with your budget and provides the peace of mind you seek."}]]}],["$","p",null,{"className":"text-lg text-gray-700 leading-relaxed mt-4","children":"We are here to provide compassionate guidance, helping you make informed decisions to protect your family from financial stress during a time of grief."}]]}],["$","section",null,{"className":"text-center py-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-3 text-gray-800","children":"Secure Your Final Wishes"}],["$","p",null,{"className":"text-lg text-gray-700 mb-6","children":"Ensure your end-of-life expenses are covered. Contact us today for a free, no-obligation quote on Final Expense Insurance."}],["$","$L7",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 dark:focus-visible:ring-zinc-300 shadow dark:bg-zinc-50 dark:text-zinc-900 dark:hover:bg-zinc-50/90 h-10 rounded-md px-8 bg-orange-500 hover:bg-orange-600 text-white","ref":"$undefined","children":["$","$L5",null,{"href":"/contact#book-a-call","children":"Get a Final Expense Quote"}]}]]}]]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","8eVVmj_nvnIi9oarAAVCu",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4906,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Final Expense Insurance - Choice Insurance Agency"}],["$","meta","1",{"name":"description","content":"Cover end-of-life costs with affordable Final Expense insurance. Choice Insurance Agency helps you plan with dignity."}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
